{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Features": {
    "EnableTokenUsageTracking": true
  },
  "Instrumentation": {
    "LogClassificationResponses": true
  }
}
