{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Instrumentation": {
    "LogClassificationResponses": false,
    "EnableStructuredDeckBuildLogging": true
  }
}
